# events {}

# http {
#     server {
#         listen 80;

#         # Forward requests to /api/orders to the order service
#         location /api/orders {
#             proxy_pass http://orderservice:8081;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         # Forward requests to /api/products to the product service
#         location /api/products {
#             proxy_pass http://productservice:8083;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }


server {
    listen 80;
    server_name https://springboot-aws-eks-ordermanagementsystem.onrender.com;

    # Route requests for /orders/ to the Order Service
    location /orders/ {
        proxy_pass https://orderservice-2u35.onrender.com/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route requests for /products/ to the Product Service
    location /products/ {
        proxy_pass https://productservice-k7di.onrender.com/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


