# DataSource for Production
spring.datasource.url=jdbc:postgresql://dpg-cspi69e8ii6s73bn9egg-a.oregon-postgres.render.com/database_v4h4
spring.datasource.username=database_v4h4_user
spring.datasource.password=HLTrCG1qhvulxymVpjsA3hF666fKWHEI

product.service.url=https://springboot-aws-eks-ordermanagementsystem.onrender.com/api/products

# Kafka for Production
# spring.kafka.bootstrap-servers=kafka:9092
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# spring.kafka.producer.properties.spring.json.add.type.headers=false
