spring.application.name=order-service

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.datasource.url=jdbc:postgresql://192.168.7.41:5432/postgres
spring.datasource.url=dpg-cspi69e8ii6s73bn9egg-a.oregon-postgres.render.com/database_v4h4
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.hikari.schema=dev
# spring.datasource.username=user
# spring.datasource.password=admin
spring.datasource.username=database_v4h4_user
spring.datasource.password=HLTrCG1qhvulxymVpjsA3hF666fKWHEI
server.port=8081

# product.service.url=http://localhost:8083/api/products
product.service.url=http://productservice:8083/api/products

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.properties.spring.json.add.type.headers=false
