# events {}

# http {
#     server {
#         listen 80;

#         # Forward requests to /api/orders to the order service
#         location /api/orders {
#             proxy_pass http://orderservice:8081;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         # Forward requests to /api/products to the product service
#         location /api/products {
#             proxy_pass http://productservice:8083;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }

# events {
#   worker_connections 1024;
# }

# http {
#   upstream orderservice {
#     server orderservice:8081;
#   }

#   upstream productservice {
#     server productservice:8083;
#   }

#   server {
#     listen 80;

#     location /api/orders {
#       proxy_pass http://orderservice;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /api/products {
#       proxy_pass http://productservice;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#     }
#   }
# }
worker_processes 1;

events { worker_connections 1024; 
}

http {
    server {
        listen 80;

        location /orderservice/ {
            proxy_pass http://orderservice:8081/;
            rewrite ^/orderservice/(.*) /$1 break;
        }

        location /productservice/ {
            proxy_pass http://productservice:8083/;
            rewrite ^/productservice/(.*) /$1 break;
        }
    }
}

