# General Application Configuration
spring.application.name=product-service
server.port=8083

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.datasource.url=jdbc:postgresql://192.168.7.41:5432/postgres
spring.datasource.url=jdbc:postgresql://dpg-cspi69e8ii6s73bn9egg-a.oregon-postgres.render.com/database_v4h4
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.hikari.schema=dev
# spring.datasource.username=user
# spring.datasource.password=admin
spring.datasource.username=database_v4h4_user
spring.datasource.password=HLTrCG1qhvulxymVpjsA3hF666fKWHEI

# Kafka Consumer Configuration
# Key deserializer for the Kafka consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Value deserializer for Kafka consumer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=product-service-group

## Ensure data.sql is executed after schema is created
# spring.datasource.initialization-mode=always
# spring.datasource.data=src/main/resources/data.sql

# spring.sql.init.mode=always
