# DataSource for Production
spring.datasource.url=jdbc:postgresql://dpg-cspi69e8ii6s73bn9egg-a.oregon-postgres.render.com/database_v4h4
spring.datasource.username=database_v4h4_user
spring.datasource.password=HLTrCG1qhvulxymVpjsA3hF666fKWHEI

# Kafka for Production
# spring.kafka.bootstrap-servers=kafka-prod-server:9092
# spring.kafka.consumer.group-id=product-service-group-prod

## Ensure data.sql is executed after schema is created
spring.datasource.initialization-mode=always
spring.datasource.data=src/main/resources/data.sql

spring.sql.init.mode=always
